# ShellAPP

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/devin/client/shellapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devin/client/shellapp/adapter/: MainAdapter.java  ProductsAdapter.java  RecipeAdapter.java  SearchAdapter.java  ShoppingAdapter.java  SimpleHomeAdapter.java  TogatherAdatper.java
app/src/main/java/com/devin/client/shellapp/context/: ApplicationContext.java  LibApplicationContext.java
app/src/main/java/com/devin/client/shellapp/entity/: TabEntity.java
app/src/main/java/com/devin/client/shellapp/model/: AddCartRequest.java  AddCartResponse.java  AnalyticalRegistInfo.java  Article.java  CartResponse.java  HotRecipe.java  HotRecipes.java  Image.java  OrderResponse.java  ProductResponse.java  ProductsResponse.java  Recipe.java  Recipes.java  Search.java  Searchs.java  ShopResponse.java  Status.java  Store.java  Togather.java  Togathers.java  TokenRequest.java  UpdateCartResponse.java  (+1 more)
app/src/main/res/drawable/: login_btn.xml
app/src/main/res/layout/: activity_common_tab.xml  activity_create_account.xml  activity_forgot_pass.xml  activity_login.xml  activity_search.xml  activity_simple_recipe.xml  activity_simple_shop_detail.xml  activity_simple_shop_list.xml  activity_simple_togather.xml  activity_start_main.xml  activity_user_main.xml  alert_dialog.xml  card_view_hong_ke_all_word.xml  card_view_recipe.xml  card_view_tab_button.xml  card_view_togather.xml  cart_hot_recipe.xml  content_main_top.xml  content_recipe.xml  content_recipe_header.xml  content_shop_all.xml  content_shopping_top.xml  content_simple_recipe.xml  content_simple_togather.xml  content_start_main.xml  content_user_info.xml  content_user_main.xml  emty_layout.xml  fragment_eye.xml  fragment_hong_ke.xml  fragment_login.xml  fragment_main.xml  fragment_recipe.xml  fragment_shopping.xml  fragment_togather.xml  fragment_user_info.xml  recycler_item_product.xml  recycler_item_search.xml  user_person_info.xml
app/src/main/res/menu/: menu_main.xml  menu_simple_recipe.xml  menu_simple_togather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/devin/client/shellapp/: ExampleUnitTest.java
(+47 files in other folders)
