<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pop_layout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">

    <Button
        android:text="手机拍照"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_take_photo" />

    <Button
        android:text="从相册选择"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pick_photo" />

    <Button
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel" />
</LinearLayout>
</RelativeLayout>