<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:elevation="3dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:scaleType="centerCrop"
            android:src="@mipmap/recipe_head_1"

            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <TextView
            android:layout_margin="4dp"
            android:textColor="@android:color/black"
            android:text="黑森林蛋糕"
            android:textSize="18sp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="8dp"
            android:text="德国著名甜点"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:visibility="gone"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="2dp"
                    android:src="@mipmap/start_select"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:id="@+id/start"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:text="33302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="2dp"
                    android:src="@mipmap/comment_recipe_1"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:id="@+id/comment"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:text="12312"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>