<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/back2"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="160dp" />
        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/header"
                android:paddingTop="10dp"
                android:src="@drawable/ic_header"
                android:layout_width="86dp"
                android:layout_height="86dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/border_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Devin"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
            <TextView
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:text="序列号:12345678"
                />
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/user_info"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/tab_home_unselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingStart="10dp"
            android:padding="3dp"
            android:textSize="20dp"
            android:text="我的主页"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@mipmap/arrow"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/user_goods"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/tab_me_unselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingStart="10dp"
                android:padding="3dp"
                android:textSize="20dp"
                android:text="我的资料"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>

        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/start"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingStart="10dp"
            android:padding="3dp"
            android:textSize="20dp"
            android:text="我收藏的食谱"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@mipmap/arrow"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/darker_gray"/>

</LinearLayout>
