<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/card_view_hong_ke_all_word" />

    <include layout="@layout/emty_layout" />

</LinearLayout>
